<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_widget</class>
 <widget class="QWidget" name="input_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>105</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QComboBox" name="work_type">
     <property name="toolTip">
      <string>Тип работы</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="lesson">
     <property name="toolTip">
      <string>Урок</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="actual_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="actual_layout_2">
       <property name="text">
        <string>Дата начала</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="actual">
       <property name="toolTip">
        <string>Дата начала</string>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2017</year>
         <month>9</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2017</year>
         <month>9</month>
         <day>1</day>
        </datetime>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <layout class="QHBoxLayout" name="deadline_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="deadline_label">
       <property name="text">
        <string>Дата окончания</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="deadline">
       <property name="toolTip">
        <string>Дата окончания</string>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2017</year>
         <month>9</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="minimumDate">
        <date>
         <year>2017</year>
         <month>9</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <layout class="QHBoxLayout" name="priority_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="priority_label">
       <property name="text">
        <string>Приоритет</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="priority">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Приоритет</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <layout class="QHBoxLayout" name="time_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="time_label">
       <property name="text">
        <string>Время выполнения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="time">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Время выполнения</string>
       </property>
       <property name="displayFormat">
        <string>HH:mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="add_button">
     <property name="toolTip">
      <string>Добавить в список</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lesson</tabstop>
  <tabstop>work_type</tabstop>
  <tabstop>actual</tabstop>
  <tabstop>deadline</tabstop>
  <tabstop>time</tabstop>
  <tabstop>priority</tabstop>
  <tabstop>add_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
