<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table</class>
 <widget class="QWidget" name="table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>72</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="lesson">
     <property name="toolTip">
      <string>Описание предмета</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QDateEdit" name="deadline">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Дата окончания</string>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2017</year>
       <month>9</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2017</year>
       <month>9</month>
       <day>1</day>
      </datetime>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <layout class="QVBoxLayout" name="buttons_layout">
     <item>
      <widget class="QPushButton" name="teach">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_2">
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="4">
    <widget class="QDoubleSpinBox" name="result">
     <property name="toolTip">
      <string>Результат</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="done">
     <property name="toolTip">
      <string>Задача выполнена</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>done</tabstop>
  <tabstop>lesson</tabstop>
  <tabstop>deadline</tabstop>
  <tabstop>result</tabstop>
  <tabstop>teach</tabstop>
  <tabstop>delete_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
